GRID MIL 100 OFF;
Edit .s1;
NAME 'C19' '$1_0_$_2016-12-09_13-22-05';#298
NAME 'C20' '$1_1_$_2016-12-09_13-22-05';#298
NAME 'C7' '$1_2_$_2016-12-09_13-22-05';#298
NAME 'C13' '$1_3_$_2016-12-09_13-22-05';#298
NAME 'C11' '$1_4_$_2016-12-09_13-22-05';#298
NAME 'C15' '$1_5_$_2016-12-09_13-22-05';#298
NAME 'C12' '$1_6_$_2016-12-09_13-22-05';#298
NAME 'C16' '$1_7_$_2016-12-09_13-22-05';#298
NAME 'C9' '$1_8_$_2016-12-09_13-22-05';#298
NAME 'C14' '$1_9_$_2016-12-09_13-22-05';#298
NAME 'C6' '$1_10_$_2016-12-09_13-22-05';#298
NAME 'C17' '$1_11_$_2016-12-09_13-22-05';#298
NAME 'C5' '$1_12_$_2016-12-09_13-22-05';#298
NAME 'C18' '$1_13_$_2016-12-09_13-22-05';#298
NAME 'C4' '$1_14_$_2016-12-09_13-22-05';#298
NAME 'C2' '$1_15_$_2016-12-09_13-22-05';#298
NAME 'C1' '$1_16_$_2016-12-09_13-22-05';#298
NAME 'C3' '$1_17_$_2016-12-09_13-22-05';#298
NAME 'H1' '$1_18_$_2016-12-09_13-22-05';#298
NAME 'H2' '$1_19_$_2016-12-09_13-22-05';#298
NAME 'H3' '$1_20_$_2016-12-09_13-22-05';#298
NAME 'H4' '$1_21_$_2016-12-09_13-22-05';#298
NAME 'IC1' '$1_22_$_2016-12-09_13-22-05';#298
NAME 'IC2' '$1_23_$_2016-12-09_13-22-05';#298
NAME 'LED1' '$1_24_$_2016-12-09_13-22-05';#298
NAME 'R1' '$1_25_$_2016-12-09_13-22-05';#298
NAME 'R9' '$1_26_$_2016-12-09_13-22-05';#298
NAME 'R26' '$1_27_$_2016-12-09_13-22-05';#298
NAME 'R28' '$1_28_$_2016-12-09_13-22-05';#298
NAME 'R10' '$1_29_$_2016-12-09_13-22-05';#298
NAME 'R11' '$1_30_$_2016-12-09_13-22-05';#298
NAME 'R29' '$1_31_$_2016-12-09_13-22-05';#298
NAME 'R30' '$1_32_$_2016-12-09_13-22-05';#298
NAME 'R2' '$1_33_$_2016-12-09_13-22-05';#298
NAME 'R17' '$1_34_$_2016-12-09_13-22-05';#298
NAME 'R27' '$1_35_$_2016-12-09_13-22-05';#298
NAME 'R32' '$1_36_$_2016-12-09_13-22-05';#298
NAME 'R16' '$1_37_$_2016-12-09_13-22-05';#298
NAME 'R31' '$1_38_$_2016-12-09_13-22-05';#298
NAME 'R18' '$1_39_$_2016-12-09_13-22-05';#298
NAME 'R33' '$1_40_$_2016-12-09_13-22-05';#298
NAME 'R19' '$1_41_$_2016-12-09_13-22-05';#298
NAME 'R20' '$1_42_$_2016-12-09_13-22-05';#298
NAME 'R34' '$1_43_$_2016-12-09_13-22-05';#298
NAME 'R35' '$1_44_$_2016-12-09_13-22-05';#298
NAME 'R21' '$1_45_$_2016-12-09_13-22-05';#298
NAME 'R36' '$1_46_$_2016-12-09_13-22-05';#298
NAME 'R22' '$1_47_$_2016-12-09_13-22-05';#298
NAME 'R37' '$1_48_$_2016-12-09_13-22-05';#298
NAME 'R23' '$1_49_$_2016-12-09_13-22-05';#298
NAME 'R38' '$1_50_$_2016-12-09_13-22-05';#298
NAME 'R24' '$1_51_$_2016-12-09_13-22-05';#298
NAME 'R39' '$1_52_$_2016-12-09_13-22-05';#298
NAME 'R25' '$1_53_$_2016-12-09_13-22-05';#298
NAME 'R40' '$1_54_$_2016-12-09_13-22-05';#298
NAME 'R12' '$1_55_$_2016-12-09_13-22-05';#298
NAME 'IMP_L' '$1_56_$_2016-12-09_13-22-05';#298
NAME 'IMP_R' '$1_57_$_2016-12-09_13-22-05';#298
NAME 'GAIN_L' '$1_58_$_2016-12-09_13-22-05';#298
NAME 'GAIN_R' '$1_59_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY1' '$1_60_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY3' '$1_61_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY6' '$1_62_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY7' '$1_63_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY8' '$1_64_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY9' '$1_65_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY4' '$1_66_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY5' '$1_67_$_2016-12-09_13-22-05';#298
NAME 'SUPPLY2' '$1_68_$_2016-12-09_13-22-05';#298
NAME 'X5' '$1_69_$_2016-12-09_13-22-05';#298
NAME 'X2' '$1_70_$_2016-12-09_13-22-05';#298
NAME 'X3' '$1_71_$_2016-12-09_13-22-05';#298
NAME 'X4' '$1_72_$_2016-12-09_13-22-05';#298
NAME '$1_0_$_2016-12-09_13-22-05' 'C1';#298
NAME '$1_1_$_2016-12-09_13-22-05' 'C2';#298
NAME '$1_2_$_2016-12-09_13-22-05' 'C3';#298
NAME '$1_3_$_2016-12-09_13-22-05' 'C4';#298
NAME '$1_4_$_2016-12-09_13-22-05' 'C5';#298
NAME '$1_5_$_2016-12-09_13-22-05' 'C6';#298
NAME '$1_6_$_2016-12-09_13-22-05' 'C7';#298
NAME '$1_7_$_2016-12-09_13-22-05' 'C8';#298
NAME '$1_8_$_2016-12-09_13-22-05' 'C9';#298
NAME '$1_9_$_2016-12-09_13-22-05' 'C10';#298
NAME '$1_10_$_2016-12-09_13-22-05' 'C11';#298
NAME '$1_11_$_2016-12-09_13-22-05' 'C12';#298
NAME '$1_12_$_2016-12-09_13-22-05' 'C13';#298
NAME '$1_13_$_2016-12-09_13-22-05' 'C14';#298
NAME '$1_14_$_2016-12-09_13-22-05' 'C15';#298
NAME '$1_15_$_2016-12-09_13-22-05' 'C16';#298
NAME '$1_16_$_2016-12-09_13-22-05' 'C17';#298
NAME '$1_17_$_2016-12-09_13-22-05' 'C18';#298
NAME '$1_18_$_2016-12-09_13-22-05' 'H1';#298
NAME '$1_19_$_2016-12-09_13-22-05' 'H2';#298
NAME '$1_20_$_2016-12-09_13-22-05' 'H3';#298
NAME '$1_21_$_2016-12-09_13-22-05' 'H4';#298
NAME '$1_22_$_2016-12-09_13-22-05' 'IC1';#298
NAME '$1_23_$_2016-12-09_13-22-05' 'IC2';#298
NAME '$1_24_$_2016-12-09_13-22-05' 'LED1';#298
NAME '$1_25_$_2016-12-09_13-22-05' 'R1';#298
NAME '$1_26_$_2016-12-09_13-22-05' 'R2';#298
NAME '$1_27_$_2016-12-09_13-22-05' 'R3';#298
NAME '$1_28_$_2016-12-09_13-22-05' 'R4';#298
NAME '$1_29_$_2016-12-09_13-22-05' 'R5';#298
NAME '$1_30_$_2016-12-09_13-22-05' 'R6';#298
NAME '$1_31_$_2016-12-09_13-22-05' 'R7';#298
NAME '$1_32_$_2016-12-09_13-22-05' 'R8';#298
NAME '$1_33_$_2016-12-09_13-22-05' 'R9';#298
NAME '$1_34_$_2016-12-09_13-22-05' 'R10';#298
NAME '$1_35_$_2016-12-09_13-22-05' 'R11';#298
NAME '$1_36_$_2016-12-09_13-22-05' 'R12';#298
NAME '$1_37_$_2016-12-09_13-22-05' 'R13';#298
NAME '$1_38_$_2016-12-09_13-22-05' 'R14';#298
NAME '$1_39_$_2016-12-09_13-22-05' 'R15';#298
NAME '$1_40_$_2016-12-09_13-22-05' 'R16';#298
NAME '$1_41_$_2016-12-09_13-22-05' 'R17';#298
NAME '$1_42_$_2016-12-09_13-22-05' 'R18';#298
NAME '$1_43_$_2016-12-09_13-22-05' 'R19';#298
NAME '$1_44_$_2016-12-09_13-22-05' 'R20';#298
NAME '$1_45_$_2016-12-09_13-22-05' 'R21';#298
NAME '$1_46_$_2016-12-09_13-22-05' 'R22';#298
NAME '$1_47_$_2016-12-09_13-22-05' 'R23';#298
NAME '$1_48_$_2016-12-09_13-22-05' 'R24';#298
NAME '$1_49_$_2016-12-09_13-22-05' 'R25';#298
NAME '$1_50_$_2016-12-09_13-22-05' 'R26';#298
NAME '$1_51_$_2016-12-09_13-22-05' 'R27';#298
NAME '$1_52_$_2016-12-09_13-22-05' 'R28';#298
NAME '$1_53_$_2016-12-09_13-22-05' 'R29';#298
NAME '$1_54_$_2016-12-09_13-22-05' 'R30';#298
NAME '$1_55_$_2016-12-09_13-22-05' 'R31';#298
NAME '$1_56_$_2016-12-09_13-22-05' 'S1';#298
NAME '$1_57_$_2016-12-09_13-22-05' 'S2';#298
NAME '$1_58_$_2016-12-09_13-22-05' 'S3';#298
NAME '$1_59_$_2016-12-09_13-22-05' 'S4';#298
NAME '$1_60_$_2016-12-09_13-22-05' 'SUPPLY1';#298
NAME '$1_61_$_2016-12-09_13-22-05' 'SUPPLY2';#298
NAME '$1_62_$_2016-12-09_13-22-05' 'SUPPLY3';#298
NAME '$1_63_$_2016-12-09_13-22-05' 'SUPPLY4';#298
NAME '$1_64_$_2016-12-09_13-22-05' 'SUPPLY5';#298
NAME '$1_65_$_2016-12-09_13-22-05' 'SUPPLY6';#298
NAME '$1_66_$_2016-12-09_13-22-05' 'SUPPLY7';#298
NAME '$1_67_$_2016-12-09_13-22-05' 'SUPPLY8';#298
NAME '$1_68_$_2016-12-09_13-22-05' 'SUPPLY9';#298
NAME '$1_69_$_2016-12-09_13-22-05' 'X1';#298
NAME '$1_70_$_2016-12-09_13-22-05' 'X2';#298
NAME '$1_71_$_2016-12-09_13-22-05' 'X3';#298
NAME '$1_72_$_2016-12-09_13-22-05' 'X4';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
